<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anclas</title>
</head>
<nav>
    <p><a href="#paso1">¿Qué son las anclas en HTML?</a></p>
    <p><a href="#paso2">Ventajas de utilizar anclas</a></p>
    <p><a href="#paso3">Pasos para crear anclas HTML</a></p>
    <p><a href="#paso4">Ejemplo</a></p>
</nav>
<body>


    <style> 

     body {
            background-image: url(OIP\ \(1\).jpg);
            background-size: 100%;
        }
        a
         
    p {
           
            background-color: rgb(13, 83, 83);
            width: 29%;
            margin-top: 10px;
            font-size: 25px;
            
    }
    h1 {
        background-color: rgb(143, 71, 5);
        text-align: center;
            font-size: 60px;
    }

    h2 {
        height: 4vh;
        background-color: rgb(17, 59, 59);
        color: rgb(0, 0, 0);
        width: 18%;       
            font-size: 20px;
            margin: auto;
    }
            h3 {
                height: 4vh;
                background-color: rgb(5, 145, 145);
                color: rgb(0, 0, 0);
        width: 18%;
            margin-top: 10px;          
            font-size: 20px;
            margin: auto;
            }
h4 {
    height: 4vh;
    background-color: rgb(0, 3, 3); 
    color: rgb(7, 0, 0);
        width: 18%;         
            font-size: 20px;
            margin: auto;
            background: rgb(23, 207, 207);
}
h5 {
    color: rgb(0, 0, 0);
    font-size: 40px;
}
h6 {
    color: rgb(0, 0, 0);
    font-size: 40px;
}

h7 {
    color: rgb(0, 0, 0);
    font-size: 40px;
}

    
    </style>

<article id="paso1">
    <h1>¿Qué son las anclas en HTML?<h1>
        
        <p>Un enlace ancla es un tipo de enlace html que, al pinchar sobre el, te lleva a una parte concreta de la página web ya sea propia o externa.
            También son muy útiles para ayudar a los visitantes a encontrar directamente el contenido que les interesa dentro de tu página web. Hay que recordar que existen estudios que dicen que de media, un visitante invierte 20 segundos como máximo para encontrar el contenido que busca. Si en estos 20 segundos (o menos), abandonará tu web y probablemente no vuelva. Por esto (y por otras muchas cosas) es bueno usar los enlaces ancla.
        </p>
    </article>
    <article>ㅤ</article>    

    <article>ㅤ</article> 


    <article id="paso2">
        
        <h5>Ventajas de utilizar anclas</h6>
            <body>
                    
                            <p> Ayudan a que tu gente pueda navegar más fácilmente por tu web, y no perderse buscando lo que quieren. </p>

                             <p>Hacen de enlaces, lo cual mejora sustanciosamente tu SEO on Page.
                            <p>Permiten mejorar la estructura de tu contenido, ya que al hacerlos es inevitable estructurar el contenido.
                        </p>
    </article>

</body>


<article>ㅤ</article> 
<article>ㅤ</article> 
<article>ㅤ</article> 

<article id="paso3">
<h6>Pasos para crear anclas HTML</h6>
<p>Si utilizamos enlaces ancla podemos tener más información accesible con menos cargas y que la experiencia del usuario siga siendo cómoda Crear enlaces ancla es bastante sencillo, estos necesitan dos componentes para funcionar. Para que un ancla funcione necesitamos identificar el punto de destino de esta.</p>
<p>Crear enlaces ancla es bastante sencillo, estos necesitan dos componentes para funcionar.

    Un identificador en el punto enlazado
     
    
    Para que un ancla funcione necesitamos identificar el punto de destino de esta. Para hacerlo bastara con crear una id en la división, recordad que las ids tienen que tener un nombre único en toda la web.
    
    Ejemplo:</p>
    <p> id=”nombre_del_ancla”> Además de párrafo puede ser un título, foto o cualquier elemento al que le puedas asignar una id</p>
    
</article>
<article>ㅤ</article> 
<article>ㅤ</article> 
<article>ㅤ</article> 
<article>ㅤ</article> 
<article>ㅤ</article> 
<article>ㅤ</article> 

<article id="paso4">
<h7>Ejemplo</h7>

<article>ㅤ</article> 

<img src="ejmanclas.jpg" style="height: 350px">

</article>

<article>ㅤ</article> 
<article>ㅤ</article> 

</body>
</html>