<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <style>
        body {
            background-image: url(fondoo.jpg);
        }
        label {
            background-color: rgb(120, 219, 7);
                    margin: auto;           
             margin-top: 30px;
        border: 1px solid rgb(255, 252, 252);
        border-collapse: collapse;
        animation: float 5s infinite;
        width: 60%;
            margin: auto;
            margin-top: 78px;          
            font-size: 29px
        }
        a {
            background-color: rgb(12, 185, 171);
                    margin: auto;           
             margin-top: 30px;
        border: 1px solid rgb(255, 255, 255);
        border-collapse: collapse;
        animation: float 5s infinite;
            width: 60%;
            margin: auto;
            margin-top: 78px;          
            font-size: 29px
        }
    </style>
    <form>
        <label for="Título">Título:</label>
        <input type="text" id="Título" required autofocus><br/>
        <label for="Nombre">Nombre:</label>
        <input type="text" id="Nombre" required autofocus><br/>
        <label for="Apellido">Apellido:</label>
        <input type="text" id="Apellido" required autofocus><br>
        <label for="correo"> Email:</label>
        <input type="email" id="Email"><br/>

        <body>
            <form> 
            <a href="https://www.utpl.edu.ec/"target="_blank">Asistente de ayuda</a>
            
        <label for="Fecha de Registro">Fecha de registro: <label>          
        <input type="date">
        <label for="Hora de Registro">Hora de registro: </label>
        <input type="time"> 
        <label for="Edad">Edad: </label>
        <input type="number" min = "18" max="65"/> 
        <label for="Contacto">Contacto: </label>
        <input type="tel" name="Contacto"> 
        <label for="Color favorito">Color favorito: </label>
        <input type="color" name="Color favorito">
        <input type="submit" value="Enviar" id="boton">
    </form>

    </body>
    </form>
</body>
</html>