<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Formulario HTML</title>
    <style>
        body {
            background-image: url(fondoo.jpg);
        }
        nav {
            width: 100%;
            text-align: center;
            text-decoration:none;
color: blue;
text-align: center;
margin-top: 185px;
color: rgb(0, 0, 0);
box-shadow: 7px 10px 37px #000;
font-size: 15px;     
        }

        label {
            background-color: rgb(35, 90, 90);         
            font-size: 9em;
            
        }

        section {
            background-color: rgb(236, 243, 243);
            width: 60%;
            margin: auto;
            margin-top: 78px;          
            font-size: 29px;
}


        h1 {
            
            background-color: rgb(236, 243, 243);
            width: 28%;
            margin-top: 100px;
            font-size: 30px;
    }

    h2 {
        
        background-color: rgb(236, 243, 243);
            width: 16%;                
            font-size: 30px;
    }

    a {
        background-color: rgb(236, 243, 243);
        list-style: none;
        margin-right: 10px;
        margin-top: none;
           font-size: 25px;
           
}

a {
    width: 6%;
    display: flex;
    text-align: center;
margin-top: 550px;
margin: auto;
padding: 10px;
}

.primer-elemento {
color: rgb(0, 0, 0);
margin-bottom: 2px;
background: azure;
box-shadow: 9px 19px 39px #000;
}

.titular {
text-align: center;
margin-top: 1px;
color: blue;
box-shadow: 5px 5px 40px #000;
}
a {
    width: 6%;
    
}

    </style>
    
</head>
<body>
<nav>
    <label>TECNOLOGÍAS WEB</label>
<section>

    Las tecnologías Web sirven para acceder a los recursos de conocimiento disponibles en Internet o en las intranets utilizando un navegador.

</section>

<h1>
    Nombre: Kevin Yovan Orellana López.
</h1>

<h2>Paralelo: 101 RED.
</h2>
 
</div>
</nav>

<nav>
    <div class="titular">
         <a href="https://validator.w3.org/"target="_blank">Errores</a>
         <div class="titular">
            <a href="http://127.0.0.1:5500/tabla.html"target="_blank">Tabla</a>
            <div class="titular">
                <a href="http://127.0.0.1:5500/anclas.html"target="_blank">Anclas</a>
                <div class="titular">
                    <a href="http://127.0.0.1:5500/formulario.html?Contacto=&Color+favorito=%23000000"target="_blank">Formulario</a>
                    <a href="http://127.0.0.1:5500/video.html"target="_blank">Video</a>
                    
</div>
</nav>
</body>
</html>