<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
</head>
<body>
    <style>
        body {
            background-image: url(unnamed.jpg);
            background-size: 100%;
        }
                table, th, td{
                    background-color: rgb(8, 1, 1);
                    margin: auto;           
             margin-top: 30px;
        border: 1px solid rgb(255, 252, 252);
        border-collapse: collapse;
        animation: float 5s infinite;
        }

        th, td{
            color: rgb(235, 208, 54);
        width: auto;
            text-align: center;
margin-top: 1px;
            padding: 8px;
            
        }
        a {
            color: aliceblue;
            width: 30%;
    display: flex;
margin: auto;

}
        
    </style>

    <table style="width: 30%">
        <tr>
            <th>¿Qué son los Avances tecnológicos?</th>
            <th>Avances tecnológicos</th>

        </tr>
        <tr>
            <td></td>
            <td>Inteligencia artificial: Se basa fundamentalmente en la creación de máquinas que tienen como finalidad la imitación de las funciones cognitivas de los seres humanos, es decir presentar las mismas capacidades como el razonamiento, el aprendizaje, la creatividad y la capacidad de planear.</td>
          
        </tr>
        <tr>
            <td> </td>
            <td>Biotecnología: Se define como un área multidisciplinaria, que emplea la biología, química y otros procesos, con gran uso en agricultura, farmacia (responsable de la creación de vacunas y anticuerpos), ciencia de los alimentos y ciencias forestales.</td>
           
        </tr>
        <tr>
            <td> A lo largo de la historia, la tecnología  ha jugado un papel primordial en el desarrollo de la vida material y cultural de los pueblos. En buena medida, el progreso humano está basado en la invención de procedimientos y mecanismos para la resolución de problemas concretos del quehacer cotidiano como las primeras técnicas utilizadas para encender fuego hasta las complejas máquinas del mundo moderno. </td>
                
                <td>Vehículos autónomos: Uno de los aparatos tecnológicos más sorprendentes en estos últimos tiempos es el automóvil sin conductor. Este tipo de vehículos percibe lo que le rodea mediante radares, visión computarizada, inteligencia artificial, entre otras innovaciones tecnológicas. </td>
            </td>
        </tr>
        <tr>
            <td>   </td>
            >
            <td>Impresión 3D: Es también llamada manufactura por adición. A través de un conjunto de procesos se crea un objeto tridimensional adicionando material capas sobre capas en secciones transversales. Los materiales más utilizados para realizar estas impresiones son el plástico y  aleaciones de metal. Estos "objetos tecnológicos" se utilizan en gran cantidad de industrias.</td>
        </tr>
        <td> <div class="titular">
            <a href="https://www.euroinnova.edu.es/blog/que-son-los-avances-tecnologicos">NOTICIA COMPLETA</a>
            </div></td>
        <td>Para culminar, estos "objetos tecnológicos" se utilizan en gran cantidad de industrias.</td>

    </table>
</body>
</html>